<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f8524a</color>
    <color name="colorPrimaryDark">#f8524a</color>
    <color name="colorAccent">#f8524a</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteTransparent">#99FFFFFF</color>
    <color name="colorWhiteTransparent2">#66FFFFFF</color>
    <color name="colorWhiteTransparent3">#44FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent">#66000000</color>
    <color name="tabLayoutItemsColor">#3b3b3b</color>
    <color name="colorGray">#f0f0f0</color>
    <color name="colorStroke">#66f8524a</color>

</resources>
